/*
Navicat MySQL Data Transfer

Source Server         : ciaj.
Source Server Version : 50723
Source Host           : ciaj.
Source Database       : boot_db

Target Server Type    : MYSQL
Target Server Version : 50723
File Encoding         : 65001

Date: 2019-05-30 17:01:03
*/
DROP DATABASE IF EXISTS `boot_db`;
CREATE DATABASE  IF NOT EXISTS `boot_db` CHARACTER SET utf8mb4 /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `boot_db`;

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for demo_table
-- ----------------------------
DROP TABLE IF EXISTS `demo_table`;
CREATE TABLE `demo_table` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `url` varchar(255) DEFAULT NULL COMMENT '图片URL',
  `source` varchar(50) DEFAULT NULL COMMENT '来源',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统-上传oss';

-- ----------------------------
-- Records of demo_table
-- ----------------------------

-- ----------------------------
-- Table structure for sys_area
-- ----------------------------
DROP TABLE IF EXISTS `sys_area`;
CREATE TABLE `sys_area` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `name` varchar(50) DEFAULT NULL COMMENT '城市名称',
  `code` varchar(50) DEFAULT NULL COMMENT '城市编码',
  `parent_id` varchar(32) DEFAULT '0' COMMENT '父级',
  `parent_ids` varchar(255) DEFAULT '0' COMMENT '父节点集合',
  `type` varchar(20) DEFAULT NULL COMMENT '类型：province省   city市 business_district 区',
  `level` int(11) DEFAULT '1' COMMENT '级别',
  `sequence` int(11) DEFAULT '0' COMMENT '排序',
  `enabled` char(1) DEFAULT 'Y' COMMENT '是否可用Y/N',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='系统-城市商圈';

-- ----------------------------
-- Records of sys_area
-- ----------------------------

-- ----------------------------
-- Table structure for sys_auth
-- ----------------------------
DROP TABLE IF EXISTS `sys_auth`;
CREATE TABLE `sys_auth` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `user_id` varchar(32) DEFAULT NULL COMMENT '图片URL',
  `password` varchar(255) DEFAULT NULL COMMENT '密码',
  `salt` varchar(255) DEFAULT NULL COMMENT '密码盐',
  `token` varchar(255) DEFAULT NULL COMMENT 'token',
  `type` varchar(10) DEFAULT NULL COMMENT '验证方式：pwd/token',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='系统-权限验证';

-- ----------------------------
-- Records of sys_auth
-- ----------------------------

-- ----------------------------
-- Table structure for sys_config
-- ----------------------------
DROP TABLE IF EXISTS `sys_config`;
CREATE TABLE `sys_config` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `config_key` varchar(255) DEFAULT NULL COMMENT '配置KEY',
  `config_value` varchar(2000) DEFAULT NULL COMMENT '配置VALUE',
  `status` varchar(10) DEFAULT NULL COMMENT '配置状态',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='角色-配置';

-- ----------------------------
-- Records of sys_config
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dept
-- ----------------------------
DROP TABLE IF EXISTS `sys_dept`;
CREATE TABLE `sys_dept` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `name` varchar(50) DEFAULT NULL COMMENT '部门名称',
  `code` varchar(50) DEFAULT NULL COMMENT '部门编码',
  `area_id` varchar(32) DEFAULT NULL COMMENT '城市ID',
  `level` int(11) DEFAULT '1' COMMENT '级别',
  `type` varchar(10) DEFAULT NULL COMMENT '类型：',
  `parent_id` varchar(32) DEFAULT '0' COMMENT '父级',
  `parent_ids` varchar(255) DEFAULT '0' COMMENT '部门父级id集合',
  `sequence` int(11) DEFAULT '0' COMMENT '排序',
  `enabled` char(1) DEFAULT 'Y' COMMENT '是否可用Y/N',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='系统-部门';

-- ----------------------------
-- Records of sys_dept
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dict
-- ----------------------------
DROP TABLE IF EXISTS `sys_dict`;
CREATE TABLE `sys_dict` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `name` varchar(50) DEFAULT NULL COMMENT '字典名称',
  `code` varchar(50) DEFAULT NULL COMMENT '字典编码',
  `parent_id` varchar(32) DEFAULT '0' COMMENT '父级',
  `parent_ids` varchar(255) DEFAULT '0' COMMENT '父级IDS',
  `type` varchar(50) DEFAULT NULL COMMENT '类型：0公共   1其他',
  `level` int(11) DEFAULT '1' COMMENT '级别',
  `sequence` int(11) DEFAULT '0' COMMENT '排序',
  `enabled` char(1) DEFAULT 'Y' COMMENT '是否可用Y/N',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='系统-字典';

-- ----------------------------
-- Records of sys_dict
-- ----------------------------

-- ----------------------------
-- Table structure for sys_job
-- ----------------------------
DROP TABLE IF EXISTS `sys_job`;
CREATE TABLE `sys_job` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `dept_id` varchar(32) DEFAULT NULL COMMENT '归属公司ID',
  `name` varchar(50) DEFAULT NULL COMMENT '岗位名称',
  `code` varchar(32) DEFAULT NULL COMMENT '岗位编码',
  `parentId` varchar(32) DEFAULT NULL COMMENT '父ID',
  `parentIds` varchar(255) DEFAULT NULL COMMENT '父IDS',
  `level` int(11) DEFAULT NULL COMMENT '级别',
  `sequence` int(11) DEFAULT NULL COMMENT '岗位序列',
  `type` varchar(10) DEFAULT NULL COMMENT '岗位类型',
  `description` varchar(255) DEFAULT NULL COMMENT '岗位描述',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='系统用户岗位';

-- ----------------------------
-- Records of sys_job
-- ----------------------------

-- ----------------------------
-- Table structure for sys_job_role_rel
-- ----------------------------
DROP TABLE IF EXISTS `sys_job_role_rel`;
CREATE TABLE `sys_job_role_rel` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `role_id` varchar(32) DEFAULT NULL COMMENT '角色id',
  `job_id` varchar(32) DEFAULT NULL COMMENT '岗位id',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='角色-用户关联表';

-- ----------------------------
-- Records of sys_job_role_rel
-- ----------------------------

-- ----------------------------
-- Table structure for sys_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE `sys_log` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `type` varchar(50) DEFAULT NULL COMMENT '日志类型（system,operation,...）',
  `username` varchar(50) DEFAULT NULL COMMENT '用户名',
  `ip` varchar(100) DEFAULT NULL COMMENT '请求IP',
  `time` bigint(20) DEFAULT NULL COMMENT '请求时长(毫秒)',
  `operation` varchar(255) DEFAULT NULL COMMENT '用户操作',
  `method` varchar(2000) DEFAULT NULL COMMENT '请求方法',
  `params` mediumtext COMMENT '请求参数',
  `description` varchar(100) DEFAULT NULL COMMENT '备注',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  `last_modify` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='系统日志';

-- ----------------------------
-- Records of sys_log
-- ----------------------------

-- ----------------------------
-- Table structure for sys_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE `sys_menu` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `name` varchar(50) DEFAULT NULL COMMENT 'name',
  `parent_id` varchar(32) DEFAULT '0' COMMENT '父级',
  `parent_ids` varchar(255) DEFAULT '0' COMMENT '父节点集合',
  `url` varchar(255) DEFAULT NULL COMMENT '菜单url',
  `permission_code` varchar(255) DEFAULT NULL COMMENT '权限码',
  `type` varchar(10) DEFAULT NULL COMMENT '类型：0目录   1菜单   2按钮',
  `icon` varchar(50) DEFAULT NULL COMMENT '图标',
  `sequence` int(11) DEFAULT '0' COMMENT '排序',
  `enabled` char(1) DEFAULT 'Y' COMMENT '是否启用：Y/N',
  `create_at` varchar(32) NOT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='系统-菜单';

-- ----------------------------
-- Records of sys_menu
-- ----------------------------

-- ----------------------------
-- Table structure for sys_oss
-- ----------------------------
DROP TABLE IF EXISTS `sys_oss`;
CREATE TABLE `sys_oss` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `url` varchar(255) DEFAULT NULL COMMENT '图片URL',
  `source` varchar(50) DEFAULT NULL COMMENT '来源',
  `type` varchar(255) DEFAULT NULL COMMENT '文件类型',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='系统-上传oss';

-- ----------------------------
-- Records of sys_oss
-- ----------------------------

-- ----------------------------
-- Table structure for sys_permission
-- ----------------------------
DROP TABLE IF EXISTS `sys_permission`;
CREATE TABLE `sys_permission` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `name` varchar(50) DEFAULT NULL COMMENT '权限名',
  `description` varchar(100) DEFAULT NULL COMMENT '权限描述',
  `type` varchar(50) DEFAULT NULL COMMENT '权限类型',
  `permission_code` varchar(100) DEFAULT NULL COMMENT '权限码',
  `url` varchar(255) DEFAULT NULL COMMENT '资源路径',
  `parent_id` varchar(32) DEFAULT NULL COMMENT '父级id',
  `parent_ids` varchar(255) DEFAULT NULL COMMENT '父级ids',
  `available` char(1) DEFAULT 'Y' COMMENT '是否可用（Y/N）',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='权限信息表';

-- ----------------------------
-- Records of sys_permission
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `name` varchar(50) DEFAULT NULL COMMENT '角色名',
  `code` varchar(255) DEFAULT NULL COMMENT '角色编码',
  `type` varchar(255) DEFAULT NULL COMMENT '角色类型',
  `description` varchar(100) DEFAULT NULL COMMENT '角色描述',
  `available` char(1) DEFAULT 'Y' COMMENT '角色是否可用（Y/N）',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `last_modify` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='角色表';

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_permission_rel
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_permission_rel`;
CREATE TABLE `sys_role_permission_rel` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `role_id` varchar(32) DEFAULT NULL COMMENT '角色id',
  `permission_id` varchar(32) DEFAULT NULL COMMENT '权限id',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='角色-权限关联表';

-- ----------------------------
-- Records of sys_role_permission_rel
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `account` varchar(255) DEFAULT NULL COMMENT '用户账号、手机号、邮箱、其他',
  `username` varchar(50) DEFAULT NULL COMMENT '用户名',
  `nickname` varchar(50) DEFAULT NULL COMMENT '昵称',
  `sex` varchar(255) DEFAULT '2' COMMENT '性别,0，女,1，男,2，未知',
  `mobile` varchar(255) DEFAULT NULL COMMENT '电话号码',
  `email` varchar(255) DEFAULT NULL COMMENT '邮箱',
  `birthday` date DEFAULT NULL COMMENT '生日',
  `province` varchar(255) DEFAULT NULL COMMENT '用户所属省',
  `city` varchar(255) DEFAULT NULL COMMENT '用户所属城市',
  `district` varchar(255) DEFAULT NULL COMMENT '用户所属区',
  `addr` varchar(255) DEFAULT NULL COMMENT '用户详细地址',
  `source` varchar(50) DEFAULT 'pc' COMMENT '来源，pc/系统  app/移动端 other/其他 ...',
  `user_type` varchar(255) DEFAULT 'other_user' COMMENT '用户类型、org_user、组织用户，other_user、其他用户',
  `user_status` varchar(255) DEFAULT NULL COMMENT '用户状态，在职inservice，离职中leaveing，已离职leave，重新雇佣',
  `locked` char(1) DEFAULT 'N' COMMENT '锁定状态 Y/N',
  `pic_url` varchar(255) DEFAULT NULL COMMENT '头像地址',
  `dept_id` varchar(32) DEFAULT NULL COMMENT '所在部门ID',
  `dept_name` varchar(255) DEFAULT NULL COMMENT '所在部门名称',
  `dept_ids` varchar(255) DEFAULT NULL COMMENT '所在部门集合ID',
  `dept_names` varchar(255) DEFAULT NULL COMMENT '所在部门集合名称',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='系统用户表';

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_job_rel
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_job_rel`;
CREATE TABLE `sys_user_job_rel` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `dept_id` varchar(255) DEFAULT NULL COMMENT '商位部门ID',
  `job_id` varchar(32) DEFAULT NULL COMMENT '岗位id',
  `user_id` varchar(32) DEFAULT NULL COMMENT '用户id',
  `main_job` char(1) DEFAULT 'N' COMMENT '是否主岗：Y/N',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='岗位-用户关联表';

-- ----------------------------
-- Records of sys_user_job_rel
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_role_rel
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role_rel`;
CREATE TABLE `sys_user_role_rel` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `role_id` varchar(32) DEFAULT NULL COMMENT '角色id',
  `user_id` varchar(32) DEFAULT NULL COMMENT '用户id',
  `create_at` varchar(32) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` varchar(32) DEFAULT NULL COMMENT '更新人',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT 'N' COMMENT '删除标记',
  `version` int(11) DEFAULT '1' COMMENT '版本号0为不可修改，1+可修改',
  `last_modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='角色-用户关联表';

-- ----------------------------
-- Records of sys_user_role_rel
-- ----------------------------

-- ----------------------------
-- Procedure structure for clear_del_flag
-- ----------------------------
DROP PROCEDURE IF EXISTS `clear_del_flag`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_del_flag`()
BEGIN
	DELETE FROM sys_area where del_flag='Y';
	DELETE FROM sys_auth where del_flag='Y';
	DELETE FROM sys_config where del_flag='Y';
	DELETE FROM sys_dept where del_flag='Y';
	DELETE FROM sys_dict where del_flag='Y';
	DELETE FROM sys_job where del_flag='Y';
	DELETE FROM sys_job_role_rel where del_flag='Y';
	DELETE FROM sys_log where del_flag='Y';
	DELETE FROM sys_menu where del_flag='Y';
	DELETE FROM sys_oss where del_flag='Y';
	DELETE FROM sys_permission where del_flag='Y';
	DELETE FROM sys_role where del_flag='Y';
	DELETE FROM sys_role_permission_rel where del_flag='Y';
	DELETE FROM sys_user where del_flag='Y';
	DELETE FROM sys_user_job_rel where del_flag='Y';
	DELETE FROM sys_user_role_rel where del_flag='Y';
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for initArea
-- ----------------------------
DROP PROCEDURE IF EXISTS `initArea`;
DELIMITER ;;
CREATE DEFINER=`revolver`@`%` PROCEDURE `initArea`()
BEGIN
	DECLARE curr_area_Id VARCHAR(32);-- 自定义变量1 
	#Routine body goes here...
	-- SELECT * FROM hdb_db.base_area;


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for init_db
-- ----------------------------
DROP PROCEDURE IF EXISTS `init_db`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `init_db`()
BEGIN
	DECLARE curr_area_Id VARCHAR(32);-- 自定义变量1 
	SELECT * FROM hdb_db.base_area;
END
;;
DELIMITER ;
